# Prod_Back_PachaSuite

./: README.md
PachaSuite/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
PachaSuite/backup/: Dockerfile  backup.sh
PachaSuite/src/main/java/com/pachasuite/api/: PachaSuiteApplication.java
PachaSuite/src/main/java/com/pachasuite/api/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  PasswordValidator.java  RateLimitFilter.java  WebConfig.java
PachaSuite/src/main/java/com/pachasuite/api/controller/: AdminCocheraController.java  AdminHabitacionController.java  AdminReservaController.java  AuthController.java  CocheraController.java  GuestCocheraController.java  HabitacionImagenController.java  MensajeContactoController.java  PublicController.java  RecepcionHabitacionController.java  RecepcionReservaController.java  ReservaController.java  ReservaPdfController.java
PachaSuite/src/main/java/com/pachasuite/api/dto/: AcompananteDTO.java  ActividadDTO.java  AdminReservaRequestDTO.java  BusquedaDTO.java  BusquedaRequestDTO.java  EditarReservaRequestDTO.java  EspacioCocheraDTO.java  EspacioCocheraRequest.java  ExtraDTO.java  HabitacionCreateDTO.java  HabitacionDTO.java  HabitacionUpdateDTO.java  HuespedDTO.java  IngresoCocheraRequest.java  JwtDTO.java  LoginDTO.java  MensajeContactoRequest.java  MensajeContactoResponse.java  MessageDTO.java  RegisterDTO.java  RegistroCocheraDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  RespuestaRequest.java  SalidaCocheraRequest.java  TitularDTO.java  VehiculoDTO.java  VerificacionConfirmDTO.java  VerificacionRequestDTO.java
PachaSuite/src/main/java/com/pachasuite/api/entities/: Busqueda.java  CodigoVerificacion.java  EspacioCochera.java  Extra.java  Habitacion.java  Huesped.java  IdempotencyLog.java  MensajeContacto.java  RegistroCochera.java  Reserva.java  TipoContactoConverter.java  Usuario.java  Vehiculo.java  VerificacionContacto.java
PachaSuite/src/main/java/com/pachasuite/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PachaSuite/src/main/java/com/pachasuite/api/repository/: BusquedaRepository.java  CodigoVerificacionRepository.java  EspacioCocheraRepository.java  ExtraRepository.java  HabitacionRepository.java  IdempotencyRepository.java  MensajeContactoRepository.java  RegistroCocheraRepository.java  ReservaRepository.java  UsuarioRepository.java  VehiculoRepository.java  VerificacionContactoRepository.java
PachaSuite/src/main/java/com/pachasuite/api/security/: CachingFilter.java  IdempotencyInterceptor.java  Idempotent.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
PachaSuite/src/main/java/com/pachasuite/api/service/: AuthService.java  CleanupService.java  CocheraService.java  CodigoService.java  EmailService.java  GuestCreationService.java  GuestExpirationScheduler.java  HabitacionService.java  MensajeContactoService.java  PdfService.java  ReservaService.java  SupabaseStorageService.java
PachaSuite/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
PachaSuite/src/main/resources/db/migration/: V1__init_production.sql
PachaSuite/src/main/resources/templates/email/: verificacion-codigo.html
PachaSuite/src/test/java/com/pachasuite/api/service/: HabitacionServiceTest.java  ReservaServiceTest.java
PachaSuite/src/test/resources/: application-test.yml
